/* -----------------------------------------
---------------- Work sans Font --------------
------------------------------------------  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;900&display=swap');

/* -----------------------------------------
---------------- Common Things --------------
------------------------------------------  */

:root {
    --banner-bg: #ff900e1a;
    --btn-color: #ff900e;
    --dark-01: #131313;
    --dark-02: #424242;
    --dark-03: #727272;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work sans', sans-serif;

}
.hide{
    display: none;
}
body {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    

}
header {
    height: 130%;
    width: 100%;
    margin: 0 auto;
    background-color: var(--banner-bg); 
}

main{
    height: 100%;
    width: 80%;
    margin: 0 auto;
}
/* -----------------------------------------
---------------- Navigation --------------
------------------------------------------  */


header nav {
    width: 80%;
    margin: 0 auto;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h3 {
    font-weight: 700;
    font-size: 1.5em;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-02);
    font-size: 18px;

}

/* -----------------------------------------
---------------- Banner style--------------
------------------------------------------  */

.banner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.banner .banner-info{
    text-align: center;
}
.banner-info .banner-title{
    font-weight: 700;
font-size: 3em;
color: var(--dark-01);
}
.banner-info .banner-description{
    font-weight: 400;
font-size: .7em;
margin: 15px 15% ;
color: var(--dark-03);
}
.explore-btn, .primary-button{
    padding: 15px 20px;
    font-weight: 600;
font-size: 15px;
color: #fff;
border: 0;
border-radius: 10px;
background-color: var(--btn-color);
margin: 20px 0;
transition: background-color .3s;
}
.explore-btn:hover, .primary-button:hover{
    background-color: transparent;
    outline: 1px solid var(--btn-color);
    color: var(--btn-color);
    
}
.banner .banner-img {
    height: 100%;
    width: 80%;
    margin: 20px auto;
}
.banner .banner-img img{
    height: 100%;
    width: 100%;
}
/* -----------------------------------------
---------------- Feature list style--------------
------------------------------------------  */

.feature-list{
    
    margin: 100px 0;
    display: flex;
    gap: 73px;
    align-items: center;
}
.feature-album{
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.feature-album img{
    height: 150px;
}
.feature-list .feature-list-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feature-list-info .section-title{
    font-weight: 500;
font-size: 2em;
color: var(--dark-03);
}
.feature-list-info .section-title span{
    color: var(--btn-color);
    font-weight: 700;
}
.feature-list-info .section-description{
    font-size: 15px;
    color: var(--dark-03);
}
.feature-list-info .explore-btn{
    width: 50%;
}
/* -----------------------------------------
------ features you will love Section--------
------------------------------------------  */

.best-features{
    display: flex;
    flex-direction: column;
    gap: 30px;
     background-image: url('../images/architect.png');
     background-size: 50% 80%;
     background-repeat: no-repeat;
     background-position: right top;
}
.best-features .section-title{
    font-weight: 700;
font-size: 2em;
color: var(--dark-01);
width: 45%;
padding-left: 10px;
border-left: 5px solid var(--btn-color);
}
.best-features .section-description{
    font-size: 14px;
    color: var(--dark-03);
    width: 45%;
}
.best-features .feature-table{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
   

}
.best-features .feature-table .feature{
    padding: 10px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    border-radius: 5px;


}
.feature-table .feature .feature-title{
    font-weight: 600;
font-size: 17px;
color: var(--dark-01);
margin: 10px 5px;
}
.feature .feature-subtitle {
    font-size: 15px;
    color: var(--dark-03);
}
.best-features .experience{
    height: 130px;
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    color: #fff;
    position: relative;
    bottom: 150px;
    left: 105%;


}
.experience h1{
    font-size: 2em;
    font-weight: 700;
}
/* -----------------------------------------
---------------- Some facts styles--------------
------------------------------------------  */

.facts .fact-title{
    font-weight: 700;
font-size: 2em;
color: var(--dark-01);

}
.facts .fact-description{
    font-weight: 400;
font-size: 15px;
color: var(--dark-03);
width: 45%;
margin: 20px 0;
}
.facts .fact-container{
    display: flex;
    gap: 25px;
    justify-content: space-between;
}
.fact-container .fact{
    height: 200px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--btn-color);
border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 15px;
    transition: box-shadow .3s, background-color .3s;

}
.fact:hover{
    background-color: #6dff6d88;
    box-shadow: 0px 4px 30px #e1900e88;
}
.fact:hover img{
    display: none;
}
.fact:hover h1{
    font-size: 3em;
}
.fact-container .fact img{
    height: 50px;
    width: 50px;
   
}
.fact h1{
    color: var(--dark-01);
    transition: font-size .3s;
}
.fact p{
    font-size: 15px;
    color: var(--dark-03);
}
/* -----------------------------------------
---------------- Sponsor style--------------
------------------------------------------  */
.sponsors .section-title{
    text-align: center;
    font-size: 2em;
    color: var(--dark-01);
    margin: 30px 0;

}
.sponsors .section-description{
    font-size: 15px;
    color: var(--dark-03);
    text-align: center;
    margin: 10px auto;
}
.sponsor-container{
    display: flex;
    align-items: center;
    gap: 30px;

}
.sponsor-container .sponsor{
   margin: 30px 0;
}
.sponsor-container .sponsor img{
    width: 130px;
    height: 50px;
    -webkit-filter: grayscale(100%); 
}
/* -----------------------------------------
---------------- Copyright section Style--------------
------------------------------------------  */

.copyright{
    height: 10vh;
    background-color: var(--banner-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-03);
    font-size: 15px;
    margin-top: 50px;
    
}


/* -----------------------------------------
---------------- Login form Style--------------
------------------------------------------  */

footer {
    height: 75vh;
    width: 100%;
    margin-top: 50px;
    display: flex;
    gap: 117px;
    padding: 30px 100px 15px;
    background-color: var(--banner-bg);
}

.connect a {
    text-decoration: none;
    margin-left: 15px;
}

.connect a img {
    height: 24px;
    width: 24px;
}

.connect-title {
    font-weight: 700;
    font-size: 1.5em;
    text-align: left;
    color: var(--dark-01);
}

.connect-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var(--dark-03);
    margin: 30px 0;
}

.form form input[type=text], input[type=email], textarea{
    width: 100%;
    padding: 24px  ;
    margin: 20px 0;
    border: 0;
    outline: none;
    resize: none;

}
.form form input[type=text], input[type=email]{
    height: 30px;
}
/* -----------------------------------------
--------- Responsive for mobile--------------
------------------------------------------  */
@media (577px > width) {
    .hide{
        display: block;
    }
    header{
        height: 80vh;
    }
    header nav .logo{
        margin-top: 50px;
    }
    header nav, nav ul{
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .banner .banner-img, .banner .banner-info {
        margin-top: 100px;
    }
    .feature-list{
        flex-direction: column;
    }
    .feature-album{
        grid-template-columns: 1fr;
    }
    .feature-album img{
        width: 300px;
        height: 300px;
    }
    
.feature-list .feature-list-info{
    align-items: center;
    text-align: center;
}
.best-features{
    background-image: none;

}
.best-features .section-title, .best-features .section-description, .best-features .feature-table{
    width: 100%;
}
.best-features .experience{
    top: -100px;
    left: 0;
}

.facts{
    text-align: center;
}
.facts .fact-description{
    width: auto;
}
.facts .fact-container{
    flex-direction: column;
}
.sponsor-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.sponsor-container .sponsor img{
    width: 60px;
    height: 50px;
}
.copyright{
    text-align: center;
}
footer{
    flex-direction: column;
    padding: 35px 25px;
    height: 75vh;
    gap: 85px;

}
}